# Multi-stage build for Shell Application
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY angular.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY projects/shell ./projects/shell
COPY projects/shared ./projects/shared

# Build the shell application
RUN npm run build:shell

# Production stage
FROM nginx:alpine

# Copy built application
COPY --from=build /app/dist/shell/browser /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
